//////// LUMINOSITY / TEMPERATURE ////////

Sub write_lum_temp()    Dim tab_temp(10)    Dim tab_lum(10)    Dim k, m    k = 2    m = 2    tab_temp(0) = "[<16]"    tab_temp(1) = "[16-17]"    tab_temp(2) = "[17-18]"    tab_temp(3) = "[18-19.5]"    tab_temp(4) = "[19.5-20.8]"    tab_temp(5) = "[20.8-23.2]"    tab_temp(6) = "[23.2-24.5]"    tab_temp(7) = "[24.5-26]"    tab_temp(8) = "[26-27]"    tab_temp(9) = "[27-28] "    tab_temp(10) = "[>28]"        tab_lum(0) = "[<200]"    tab_lum(1) = "[200-400]"    tab_lum(2) = "[400-500]"    tab_lum(3) = "[500-550]"    tab_lum(4) = "[550-600]"    tab_lum(5) = "[600-900]"    tab_lum(6) = "[900-950]"    tab_lum(7) = "[950-1000]"    tab_lum(8) = "[1000-1100]"    tab_lum(9) = "[1100-1300]"    tab_lum(10) = "[>1300]"    Range("A1").Value = "Ancien/Nouveau"    For i = 0 To 10        Cells(1, m).Value = tab_temp(i)        m = m + 1        For j = 0 To 10            Cells(k, 1).Value = tab_temp(i) & " / " & tab_lum(j)            k = k + 1        Next    NextEnd Sub

//////// CO2 / TEMPERATURE ////////Sub write_co2_temp()    Dim tab_temp(10)    Dim tab_co2(6)    Dim k, m    k = 2    m = 2    tab_temp(0) = "[<16]"    tab_temp(1) = "[16-17]"    tab_temp(2) = "[17-18]"    tab_temp(3) = "[18-19.5]"    tab_temp(4) = "[19.5-20.8]"    tab_temp(5) = "[20.8-23.2]"    tab_temp(6) = "[23.2-24.5]"    tab_temp(7) = "[24.5-26]"    tab_temp(8) = "[26-27]"    tab_temp(9) = "[27-28] "    tab_temp(10) = "[>28]"        tab_co2(0) = "[0-400]"    tab_co2(1) = "[400-600]"    tab_co2(2) = "[600-800]"    tab_co2(3) = "[800-1000]"    tab_co2(4) = "[1000-1200]"    tab_co2(5) = "[>1200]"
    Range("A1").Value = "Ancien/Nouveau"    For i = 0 To 10        Cells(1, m).Value = tab_temp(i)        m = m + 1        For j = 0 To 5            Cells(k, 1).Value = tab_temp(i) & " / " & tab_co2(j)            k = k + 1        Next    NextEnd Sub

//////// HUMIDITY / TEMPERATURE ////////Sub write_hum_temp()    Dim tab_temp(10)    Dim tab_hum(10)    Dim k, m    k = 2    m = 2    tab_temp(0) = "[<16]"    tab_temp(1) = "[16-17]"    tab_temp(2) = "[17-18]"    tab_temp(3) = "[18-19.5]"    tab_temp(4) = "[19.5-20.8]"    tab_temp(5) = "[20.8-23.2]"    tab_temp(6) = "[23.2-24.5]"    tab_temp(7) = "[24.5-26]"    tab_temp(8) = "[26-27]"    tab_temp(9) = "[27-28] "    tab_temp(10) = "[>28]"        tab_hum(0) = "[<20]"    tab_hum(1) = "[20-30]"    tab_hum(2) = "[30-37]"    tab_hum(3) = "[37-42]"    tab_hum(4) = "[42-45]"    tab_hum(5) = "[45-55]"    tab_hum(6) = "[55-58]"    tab_hum(7) = "[58-63]"    tab_hum(8) = "[63-70]"    tab_hum(9) = "[70-80]"    tab_hum(10) = "[>80]"
    Range("A1").Value = "Ancien/Nouveau"    For i = 0 To 10        Cells(1, m).Value = tab_temp(i)        m = m + 1        For j = 0 To 10            Cells(k, 1).Value = tab_temp(i) & " / " & tab_hum(j)            k = k + 1        Next    NextEnd Sub//////// LUMINOSITY ////////

Sub write_lum()    Dim tab_lum(10)    Dim k    k = 2        tab_lum(0) = "[<200]"    tab_lum(1) = "[200-400]"    tab_lum(2) = "[400-500]"    tab_lum(3) = "[500-550]"    tab_lum(4) = "[550-600]"    tab_lum(5) = "[600-900]"    tab_lum(6) = "[900-950]"    tab_lum(7) = "[950-1000]"    tab_lum(8) = "[1000-1100]"    tab_lum(9) = "[1100-1300]"    tab_lum(10) = "[>1300]"    Range("A1").Value = "Ancien/Nouveau"    For i = 0 To 10        Cells(1, k).Value = tab_lum(i)        Cells(k, 1).Value = tab_lum(i)        k = k + 1    NextEnd Sub//////// HUMIDITY ////////

Sub write_hum()    Dim tab_hum(10)    Dim k    k = 2        tab_hum(0) = "[<20]"    tab_hum(1) = "[20-30]"    tab_hum(2) = "[30-37]"    tab_hum(3) = "[37-42]"    tab_hum(4) = "[42-45]"    tab_hum(5) = "[45-55]"    tab_hum(6) = "[55-58]"    tab_hum(7) = "[58-63]"    tab_hum(8) = "[63-70]"    tab_hum(9) = "[70-80]"    tab_hum(10) = "[>80]"    Range("A1").Value = "Ancien/Nouveau"    For i = 0 To 10        Cells(1, k).Value = tab_hum(i)        Cells(k, 1).Value = tab_hum(i)        k = k + 1    NextEnd Sub//////// CO2 ////////

Sub write_CO2()    Dim tab_co2(6)    Dim k    k = 2        tab_co2(0) = "[0-400]"    tab_co2(1) = "[400-600]"    tab_co2(2) = "[600-800]"    tab_co2(3) = "[800-1000]"    tab_co2(4) = "[1000-1200]"    tab_co2(5) = "[>1200]"    Range("A1").Value = "Ancien/Nouveau"    For i = 0 To 5        Cells(1, k).Value = tab_co2(i)        Cells(k, 1).Value = tab_co2(i)        k = k + 1    NextEnd Sub